﻿PRINT CONVERT(VARCHAR(23), SYSDATETIME(), 121) + ' - Populating dimension: dimCountryContinents';

WITH cCountryContinents(ContinentCode, CountryCode) AS (

	SELECT 'AS', 'AF'		UNION ALL
	SELECT 'EU', 'AL'		UNION ALL
	SELECT 'AN', 'AQ'		UNION ALL
	SELECT 'AF', 'DZ'		UNION ALL
	SELECT 'OC', 'AS'		UNION ALL
	SELECT 'EU', 'AD'		UNION ALL
	SELECT 'AF', 'AO'		UNION ALL
	SELECT 'NA', 'AG'		UNION ALL
	SELECT 'EU', 'AZ'		UNION ALL
	SELECT 'AS', 'AZ'		UNION ALL
	SELECT 'SA', 'AR'		UNION ALL
	SELECT 'OC', 'AU'		UNION ALL
	SELECT 'EU', 'AT'		UNION ALL
	SELECT 'NA', 'BS'		UNION ALL
	SELECT 'AS', 'BH'		UNION ALL
	SELECT 'AS', 'BD'		UNION ALL
	SELECT 'EU', 'AM'		UNION ALL
	SELECT 'AS', 'AM'		UNION ALL
	SELECT 'NA', 'BB'		UNION ALL
	SELECT 'EU', 'BE'		UNION ALL
	SELECT 'NA', 'BM'		UNION ALL
	SELECT 'AS', 'BT'		UNION ALL
	SELECT 'SA', 'BO'		UNION ALL
	SELECT 'EU', 'BA'		UNION ALL
	SELECT 'AF', 'BW'		UNION ALL
	SELECT 'AN', 'BV'		UNION ALL
	SELECT 'SA', 'BR'		UNION ALL
	SELECT 'NA', 'BZ'		UNION ALL
	SELECT 'AS', 'IO'		UNION ALL
	SELECT 'OC', 'SB'		UNION ALL
	SELECT 'NA', 'VG'		UNION ALL
	SELECT 'AS', 'BN'		UNION ALL
	SELECT 'EU', 'BG'		UNION ALL
	SELECT 'AS', 'MM'		UNION ALL
	SELECT 'AF', 'BI'		UNION ALL
	SELECT 'EU', 'BY'		UNION ALL
	SELECT 'AS', 'KH'		UNION ALL
	SELECT 'AF', 'CM'		UNION ALL
	SELECT 'NA', 'CA'		UNION ALL
	SELECT 'AF', 'CV'		UNION ALL
	SELECT 'NA', 'KY'		UNION ALL
	SELECT 'AF', 'CF'		UNION ALL
	SELECT 'AS', 'LK'		UNION ALL
	SELECT 'AF', 'TD'		UNION ALL
	SELECT 'SA', 'CL'		UNION ALL
	SELECT 'AS', 'CN'		UNION ALL
	SELECT 'AS', 'TW'		UNION ALL
	SELECT 'AS', 'CX'		UNION ALL
	SELECT 'AS', 'CC'		UNION ALL
	SELECT 'SA', 'CO'		UNION ALL
	SELECT 'AF', 'KM'		UNION ALL
	SELECT 'AF', 'YT'		UNION ALL
	SELECT 'AF', 'CG'		UNION ALL
	SELECT 'AF', 'CD'		UNION ALL
	SELECT 'OC', 'CK'		UNION ALL
	SELECT 'NA', 'CR'		UNION ALL
	SELECT 'EU', 'HR'		UNION ALL
	SELECT 'NA', 'CU'		UNION ALL
	SELECT 'EU', 'CY'		UNION ALL
	SELECT 'AS', 'CY'		UNION ALL
	SELECT 'EU', 'CZ'		UNION ALL
	SELECT 'AF', 'BJ'		UNION ALL
	SELECT 'EU', 'DK'		UNION ALL
	SELECT 'NA', 'DM'		UNION ALL
	SELECT 'NA', 'DO'		UNION ALL
	SELECT 'SA', 'EC'		UNION ALL
	SELECT 'NA', 'SV'		UNION ALL
	SELECT 'AF', 'GQ'		UNION ALL
	SELECT 'AF', 'ET'		UNION ALL
	SELECT 'AF', 'ER'		UNION ALL
	SELECT 'EU', 'EE'		UNION ALL
	SELECT 'EU', 'FO'		UNION ALL
	SELECT 'SA', 'FK'		UNION ALL
	SELECT 'AN', 'GS'		UNION ALL
	SELECT 'OC', 'FJ'		UNION ALL
	SELECT 'EU', 'FI'		UNION ALL
	SELECT 'EU', 'AX'		UNION ALL
	SELECT 'EU', 'FR'		UNION ALL
	SELECT 'SA', 'GF'		UNION ALL
	SELECT 'OC', 'PF'		UNION ALL
	SELECT 'AN', 'TF'		UNION ALL
	SELECT 'AF', 'DJ'		UNION ALL
	SELECT 'AF', 'GA'		UNION ALL
	SELECT 'EU', 'GE'		UNION ALL
	SELECT 'AS', 'GE'		UNION ALL
	SELECT 'AF', 'GM'		UNION ALL
	SELECT 'AS', 'PS'		UNION ALL
	SELECT 'EU', 'DE'		UNION ALL
	SELECT 'AF', 'GH'		UNION ALL
	SELECT 'EU', 'GI'		UNION ALL
	SELECT 'OC', 'KI'		UNION ALL
	SELECT 'EU', 'GR'		UNION ALL
	SELECT 'NA', 'GL'		UNION ALL
	SELECT 'NA', 'GD'		UNION ALL
	SELECT 'NA', 'GP'		UNION ALL
	SELECT 'OC', 'GU'		UNION ALL
	SELECT 'NA', 'GT'		UNION ALL
	SELECT 'AF', 'GN'		UNION ALL
	SELECT 'SA', 'GY'		UNION ALL
	SELECT 'NA', 'HT'		UNION ALL
	SELECT 'AN', 'HM'		UNION ALL
	SELECT 'EU', 'VA'		UNION ALL
	SELECT 'NA', 'HN'		UNION ALL
	SELECT 'AS', 'HK'		UNION ALL
	SELECT 'EU', 'HU'		UNION ALL
	SELECT 'EU', 'IS'		UNION ALL
	SELECT 'AS', 'IN'		UNION ALL
	SELECT 'AS', 'ID'		UNION ALL
	SELECT 'AS', 'IR'		UNION ALL
	SELECT 'AS', 'IQ'		UNION ALL
	SELECT 'EU', 'IE'		UNION ALL
	SELECT 'AS', 'IL'		UNION ALL
	SELECT 'EU', 'IT'		UNION ALL
	SELECT 'AF', 'CI'		UNION ALL
	SELECT 'NA', 'JM'		UNION ALL
	SELECT 'AS', 'JP'		UNION ALL
	SELECT 'EU', 'KZ'		UNION ALL
	SELECT 'AS', 'KZ'		UNION ALL
	SELECT 'AS', 'JO'		UNION ALL
	SELECT 'AF', 'KE'		UNION ALL
	SELECT 'AS', 'KP'		UNION ALL
	SELECT 'AS', 'KR'		UNION ALL
	SELECT 'AS', 'KW'		UNION ALL
	SELECT 'AS', 'KG'		UNION ALL
	SELECT 'AS', 'LA'		UNION ALL
	SELECT 'AS', 'LB'		UNION ALL
	SELECT 'AF', 'LS'		UNION ALL
	SELECT 'EU', 'LV'		UNION ALL
	SELECT 'AF', 'LR'		UNION ALL
	SELECT 'AF', 'LY'		UNION ALL
	SELECT 'EU', 'LI'		UNION ALL
	SELECT 'EU', 'LT'		UNION ALL
	SELECT 'EU', 'LU'		UNION ALL
	SELECT 'AS', 'MO'		UNION ALL
	SELECT 'AF', 'MG'		UNION ALL
	SELECT 'AF', 'MW'		UNION ALL
	SELECT 'AS', 'MY'		UNION ALL
	SELECT 'AS', 'MV'		UNION ALL
	SELECT 'AF', 'ML'		UNION ALL
	SELECT 'EU', 'MT'		UNION ALL
	SELECT 'NA', 'MQ'		UNION ALL
	SELECT 'AF', 'MR'		UNION ALL
	SELECT 'AF', 'MU'		UNION ALL
	SELECT 'NA', 'MX'		UNION ALL
	SELECT 'EU', 'MC'		UNION ALL
	SELECT 'AS', 'MN'		UNION ALL
	SELECT 'EU', 'MD'		UNION ALL
	SELECT 'EU', 'ME'		UNION ALL
	SELECT 'NA', 'MS'		UNION ALL
	SELECT 'AF', 'MA'		UNION ALL
	SELECT 'AF', 'MZ'		UNION ALL
	SELECT 'AS', 'OM'		UNION ALL
	SELECT 'AF', 'NA'		UNION ALL
	SELECT 'OC', 'NR'		UNION ALL
	SELECT 'AS', 'NP'		UNION ALL
	SELECT 'EU', 'NL'		UNION ALL
	--SELECT 'NA', 'AN'		UNION ALL /* Netherlands Antillies ? */
	SELECT 'NA', 'CW'		UNION ALL
	SELECT 'NA', 'AW'		UNION ALL
	SELECT 'NA', 'SX'		UNION ALL
	SELECT 'NA', 'BQ'		UNION ALL
	SELECT 'OC', 'NC'		UNION ALL
	SELECT 'OC', 'VU'		UNION ALL
	SELECT 'OC', 'NZ'		UNION ALL
	SELECT 'NA', 'NI'		UNION ALL
	SELECT 'AF', 'NE'		UNION ALL
	SELECT 'AF', 'NG'		UNION ALL
	SELECT 'OC', 'NU'		UNION ALL
	SELECT 'OC', 'NF'		UNION ALL
	SELECT 'EU', 'NO'		UNION ALL
	SELECT 'OC', 'MP'		UNION ALL
	SELECT 'OC', 'UM'		UNION ALL
	SELECT 'NA', 'UM'		UNION ALL
	SELECT 'OC', 'FM'		UNION ALL
	SELECT 'OC', 'MH'		UNION ALL
	SELECT 'OC', 'PW'		UNION ALL
	SELECT 'AS', 'PK'		UNION ALL
	SELECT 'NA', 'PA'		UNION ALL
	SELECT 'OC', 'PG'		UNION ALL
	SELECT 'SA', 'PY'		UNION ALL
	SELECT 'SA', 'PE'		UNION ALL
	SELECT 'AS', 'PH'		UNION ALL
	SELECT 'OC', 'PN'		UNION ALL
	SELECT 'EU', 'PL'		UNION ALL
	SELECT 'EU', 'PT'		UNION ALL
	SELECT 'AF', 'GW'		UNION ALL
	SELECT 'AS', 'TL'		UNION ALL
	SELECT 'NA', 'PR'		UNION ALL
	SELECT 'AS', 'QA'		UNION ALL
	SELECT 'AF', 'RE'		UNION ALL
	SELECT 'EU', 'RO'		UNION ALL
	SELECT 'EU', 'RU'		UNION ALL
	SELECT 'AS', 'RU'		UNION ALL
	SELECT 'AF', 'RW'		UNION ALL
	SELECT 'NA', 'BL'		UNION ALL
	SELECT 'AF', 'SH'		UNION ALL
	SELECT 'NA', 'KN'		UNION ALL
	SELECT 'NA', 'AI'		UNION ALL
	SELECT 'NA', 'LC'		UNION ALL
	SELECT 'NA', 'MF'		UNION ALL
	SELECT 'NA', 'PM'		UNION ALL
	SELECT 'NA', 'VC'		UNION ALL
	SELECT 'EU', 'SM'		UNION ALL
	SELECT 'AF', 'ST'		UNION ALL
	SELECT 'AS', 'SA'		UNION ALL
	SELECT 'AF', 'SN'		UNION ALL
	SELECT 'EU', 'RS'		UNION ALL
	SELECT 'AF', 'SC'		UNION ALL
	SELECT 'AF', 'SL'		UNION ALL
	SELECT 'AS', 'SG'		UNION ALL
	SELECT 'EU', 'SK'		UNION ALL
	SELECT 'AS', 'VN'		UNION ALL
	SELECT 'EU', 'SI'		UNION ALL
	SELECT 'AF', 'SO'		UNION ALL
	SELECT 'AF', 'ZA'		UNION ALL
	SELECT 'AF', 'ZW'		UNION ALL
	SELECT 'EU', 'ES'		UNION ALL
	SELECT 'AF', 'SS'		UNION ALL
	SELECT 'AF', 'EH'		UNION ALL
	SELECT 'AF', 'SD'		UNION ALL
	SELECT 'SA', 'SR'		UNION ALL
	SELECT 'EU', 'SJ'		UNION ALL
	SELECT 'AF', 'SZ'		UNION ALL
	SELECT 'EU', 'SE'		UNION ALL
	SELECT 'EU', 'CH'		UNION ALL
	SELECT 'AS', 'SY'		UNION ALL
	SELECT 'AS', 'TJ'		UNION ALL
	SELECT 'AS', 'TH'		UNION ALL
	SELECT 'AF', 'TG'		UNION ALL
	SELECT 'OC', 'TK'		UNION ALL
	SELECT 'OC', 'TO'		UNION ALL
	SELECT 'NA', 'TT'		UNION ALL
	SELECT 'AS', 'AE'		UNION ALL
	SELECT 'AF', 'TN'		UNION ALL
	SELECT 'EU', 'TR'		UNION ALL
	SELECT 'AS', 'TR'		UNION ALL
	SELECT 'AS', 'TM'		UNION ALL
	SELECT 'NA', 'TC'		UNION ALL
	SELECT 'OC', 'TV'		UNION ALL
	SELECT 'AF', 'UG'		UNION ALL
	SELECT 'EU', 'UA'		UNION ALL
	SELECT 'EU', 'MK'		UNION ALL
	SELECT 'AF', 'EG'		UNION ALL
	SELECT 'EU', 'GB'		UNION ALL
	SELECT 'EU', 'GG'		UNION ALL
	SELECT 'EU', 'JE'		UNION ALL
	SELECT 'EU', 'IM'		UNION ALL
	SELECT 'AF', 'TZ'		UNION ALL
	SELECT 'NA', 'US'		UNION ALL
	SELECT 'NA', 'VI'		UNION ALL
	SELECT 'AF', 'BF'		UNION ALL
	SELECT 'SA', 'UY'		UNION ALL
	SELECT 'AS', 'UZ'		UNION ALL
	SELECT 'SA', 'VE'		UNION ALL
	SELECT 'OC', 'WF'		UNION ALL
	SELECT 'OC', 'WS'		UNION ALL
	SELECT 'AS', 'YE'		UNION ALL
	SELECT 'AF', 'ZM'		
	
	/*
	UNION ALL
	SELECT 'OC', 'XX'		UNION ALL
	SELECT 'AS', 'XE'		UNION ALL
	SELECT 'AS', 'XD'		UNION ALL
	SELECT 'AS', 'XS'
	*/
)
MERGE INTO dbo.dimCountryContinent AS tgt
USING (
	SELECT
		ISNULL(ctry.CountryID, -1)		AS CountryID
		,ISNULL(cntnt.ContinentID, -1)	AS ContinentID
	FROM
		cCountryContinents AS cc
		LEFT OUTER JOIN dbo.dimCountry AS ctry
			ON cc.CountryCode = ctry.Alpha2Code
		LEFT OUTER JOIN dbo.dimContinent AS cntnt
			ON cc.ContinentCode = cntnt.ContinentCode
	WHERE
		NOT(ctry.CountryID IS NULL AND cntnt.ContinentID IS NULL)	/* Remove where both are null cause thats just wrong! */
) AS src
ON tgt.CountryID = src.CountryID
AND tgt.ContinentID = src.ContinentID

/* Add new ones */
WHEN NOT MATCHED BY TARGET THEN INSERT(CountryID, ContinentID) VALUES(src.CountryID, src.ContinentID)

/* Remove any that no longer exist */
WHEN NOT MATCHED BY SOURCE THEN DELETE
;
GO